# pdf-converter

./: .gitignore  build.gradle  settings.gradle  start.sh  startDebug.sh
src/main/java/ag/pdf/converter/: Application.java
src/main/java/ag/pdf/converter/component/: AbstractDWidget.java  Component.java  ComponentVisitor.java  ContainerComponent.java  DContainer.java  DText.java  DWidget.java  DocumentWidgetVisitor.java  TextComponent.java
src/main/java/ag/pdf/converter/config/: WebAppConfig.java
src/main/java/ag/pdf/converter/controller/: ConverterController.java  PdfConverterController.java
src/main/java/ag/pdf/converter/controllers/: PdfConverterController.java
src/main/java/ag/pdf/converter/descriptor/: ContainerDescriptor.java  Descriptor.java  StyleDescriptor.java  TextDescriptor.java
src/main/java/ag/pdf/converter/exception/: JsonFormatValidationException.java  RestResponseEntityExceptionHandler.java
src/main/java/ag/pdf/converter/model/: Container.java  Style.java  Text.java  TextWidget.java  WContainer.java  WText.java  Widget.java
src/main/java/ag/pdf/converter/models/: Style.java  TextWidget.java
src/main/java/ag/pdf/converter/service/: DescriptorParser.java  PdfConverter.java  PdfConverterWriter.java  RequestParser.java  WidgetParser.java
src/main/java/ag/pdf/converter/util/: JsonConst.java
src/main/java/ag/pdf/converter/util/json/: JsonConst.java
src/main/java/ag/pdf/converter/validation/: JsonFormatValidator.java  ValidationResult.java  WidgetValidator.java
src/main/resources/json-structure/: text_widget.json
src/main/resources/static/css/: index.css
src/main/resources/static/js/: form.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/ag/pdf/converter/controllers/: PdfConverterControllerTest.java
src/test/java/ag/pdf/converter/service/: PdfConverterTest.java  RequestParserTest.java
src/test/java/ag/pdf/converter/validation/: JsonFormatValidatorTest.java
src/test/resources/json-structure/: grid_with_title.json
